# Use these defaults for a docker-compose environment
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Use these defaults for a manually started container environment
# DATABASE_NAME=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=15432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres

API_PATH_PREFIX=/api/rbac

DEVELOPMENT=True
# DJANGO_DEBUG=True

# V2 defaults
SYSTEM_DEFAULT_ROOT_WORKSPACE_ROLE_UUID=32dedd56-41ac-4cba-8fc1-71a45dffaf70
SYSTEM_DEFAULT_TENANT_ROLE_UUID=0ce39992-6931-4766-9a10-823be3bb0a42
SYSTEM_ADMIN_ROOT_WORKSPACE_ROLE_UUID=3e0a2db7-4f71-4f7f-890a-aba8f4303631
SYSTEM_ADMIN_TENANT_ROLE_UUID=e47d12a8-d5cb-4e33-a14e-8573fa666a5a
WORKSPACE_HIERARCHY_DEPTH_LIMIT=5
WORKSPACE_ORG_CREATION_LIMIT=20000000
V2_APIS_ENABLED=True
V2_READ_ONLY_API_MODE=False
V2_BOOTSTRAP_TENANT=True
WORKSPACE_HIERARCHY_ENABLED=True
