# Use these defaults for a docker-compose environment
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Use these defaults for a manually started container environment
# DATABASE_NAME=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=15432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres

API_PATH_PREFIX=/api/rbac

DEVELOPMENT=True
# DJANGO_DEBUG=True

# V2 defaults
SYSTEM_DEFAULT_ROOT_WORKSPACE_ROLE_UUID=23592f00-71f7-482d-be2c-e82eeb704406
SYSTEM_DEFAULT_TENANT_ROLE_UUID=d8e9d8c6-1edf-41b8-951d-805e9e701f49
SYSTEM_ADMIN_ROOT_WORKSPACE_ROLE_UUID=411ef1a0-75a8-4765-8e9f-377297e8ee28
SYSTEM_ADMIN_TENANT_ROLE_UUID=a62b9113-593d-471b-96aa-971d6e748a9b
WORKSPACE_HIERARCHY_DEPTH_LIMIT=5
WORKSPACE_ORG_CREATION_LIMIT=20000000
V2_APIS_ENABLED=True
V2_READ_ONLY_API_MODE=False
V2_BOOTSTRAP_TENANT=True
WORKSPACE_HIERARCHY_ENABLED=True
