apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: add-ungrouped-hosts-workspace
objects:
- apiVersion: cloud.redhat.com/v1alpha1
  kind: ClowdJobInvocation
  metadata:
    labels:
      app: rbac
    name: add-ungrouped-hosts-workspace-${RUN_NUMBER}
  spec:
    appName: rbac
    jobs:
      - add-ungrouped-hosts
parameters:
- name: RUN_NUMBER
  description: Used to track and re-run the job
  value: '1'
