kind: ConfigMap
apiVersion: v1
metadata:
  name: model-access-permissions
data:
  subscriptions.json: |
    {
        "*": ["*"]
    }
  policies.json: |
    {
        "policies": ["read","write"],
        "*": ["*"]
    }
  remediations.json: |
    {
        "remediation": ["read", "write", "execute"],
        "*": ["*"]
    }
  drift.json: |
    {
        "*": ["*"],
        "comparisons": ["read"],
        "baselines": ["read", "write"]
    }
  patch.json: |
    {
        "*": ["*"]
    }
  migration-analytics.json: |
    {
        "*": ["*"]
    }
  approval.json: |
    {
        "actions": ["create", "read"],
        "requests": ["create", "read"],
        "templates": ["read"],
        "workflows": ["create", "read", "update", "delete", "link", "unlink"]
    }
  cost-management.json: |
    {
        "aws.account": ["*"],
        "azure.subscription_guid": ["*"],
        "openshift.cluster": ["*"],
        "rate": ["read", "*"],
        "*": ["*"],
        "aws.organizational_unit": ["*"]
    }
  advisor.json: |
    {
        "*": ["*"],
        "disable-recommendations": ["write"],
        "weekly-email": ["read"],
        "recommendation-results": ["read"],
        "exports": ["read"]
    }
  inventory.json: |
    {
        "*": ["read", "*"],
        "hosts": ["read", "write", "*"]
    }
  vulnerability.json: |
    {
        "*": ["*"]
    }
  compliance.json: |
    {
        "*": ["*"]
    }
  catalog.json: |
    {
        "approval_requests": ["read", "write"],
        "orders": ["read", "write", "order"],
        "order_items": ["read", "write", "order"],
        "order_processes": ["create", "read", "link", "unlink", "update", "delete"],
        "portfolios": ["create", "read", "update", "delete", "order"],
        "portfolio_items": ["create", "read", "update", "delete", "order"],
        "progress_messages": ["read", "write"],
        "tenants": ["read", "update"]
    }
  sources.json: |
    {
        "*": ["*"]
    }
