kind: Secret
apiVersion: v1
metadata:
  name: rbac-secret
data:
  principal-proxy-host: >-
    YmFja29mZmljZS1wcm94eS1pbnNpZ2h0cy1zZXJ2aWNlcy5leHQudXMtZWFzdC5hd3MucHJlcHJvZC5wYWFzLnJlZGhhdC5jb20=
  principal-proxy-api-token: >-
    ODM2ZTc4YTZlMWVmM2IwNDRkZGY5MWMyMTcxYmU3YWRhNDE2ZDY0OTY0MTVkMWYzMzU3MGUyNDQxMjIxZGM1Mg==
  principal-proxy-env: c3RhZ2U=
  django-secret-key: QnJVMnNwOFRTaFJ2RXh4Sk1laVBob1hkZkVUb3JGUWZOeWUwbWZiWWxNazJZM1ZqZWU=
  principal-proxy-protocol: aHR0cHM=
  principal-proxy-source-cert: VHJ1ZQ==
  principal-proxy-ssl-verify: VHJ1ZQ==
  principal-proxy-client-id: aW5zaWdodHMtcmJhYw==
  principal-proxy-port: NDQz
type: Opaque
