kind: ConfigMap
apiVersion: v1
metadata:
  name: rbac-env
data:
  rbac-log-level: INFO
  django-debug: 'False'
  django-log-handlers: console
  api-path-prefix: /api/rbac
  django-log-level: INFO
  app-home: /opt/app-root/src/rbac
  postgres-sql-service-port: '5432'
  app-config: /opt/app-root/src/rbac/gunicorn.py
  app-namespace: rbac-stage
  django-log-formatter: simple
  app-domain: '${APP_DOMAIN}'
  django-log-directory: ''
  postgres-sql-service-host: rbac-pgsql.rbac-stage.svc
  database-engine: postgresql
  database-service-name: POSTGRES_SQL
  app-module: rbac.wsgi
  development: 'False'
  django-logging-file: ''
  database-name: rbac
