apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: role-binding-scope-migrator
objects:
- apiVersion: cloud.redhat.com/v1alpha1
  kind: ClowdJobInvocation
  metadata:
    labels:
      app: rbac
    name: role-binding-scope-migrator-${RUN_NUMBER}
  spec:
    appName: rbac
    jobs:
      - role-binding-scope-migrator
parameters:
- name: RUN_NUMBER
  description: Used to track and re-run the job
  value: '1'
