DB_SERVERNAME=rbac-db
DB_NAME=${secrets:rbac-db:db.name}
DB_HOSTNAME=${secrets:rbac-db:db.host}
DB_PORT=${secrets:rbac-db:db.port}
DB_USER=${secrets:rbac-db:db.user}
DB_PASSWORD=${secrets:rbac-db:db.password}
TOPIC_PREFIX=rbac
CONNECTOR_NAME=rbac-connector
KAFKA_CONNECT_INSTANCE=rbac-kafka-connect
